{
    "devDependencies": {
        "@babel/core": "^7.26.8",
        "@babel/preset-env": "^7.26.8",
        "babel-jest": "^29.7.0",
        "jest": "^29.7.0",
        "webpack": "^5.97.1",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.0"
    },
    "scripts": {
        "test": "jest --verbose",
        "watch": "jest --watch --verbose /*.js"
    },
    "name": "battleship",
    "version": "1.0.0",
    "description": "A unit-tested implementation of the game Battleship",
    "main": "app.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RobLaughlin/Battleship.git"
    },
    "author": "Rob Laughlin",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/RobLaughlin/Battleship/issues"
    },
    "homepage": "https://github.com/RobLaughlin/Battleship#readme"
}
